#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/7ad1e6486aaa0c172b4f7036007635b7
    advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: docker.service
    drop-ins:
    - name: 50-insecure-registry.conf
      content: |
        [Service]
        Environment='DOCKER_OPTS=--insecure-registry="docker-registry:5000"'
    command: start
  - name: gitbucket.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker GitBucket - a github clone
      After=docker.service
      Requires=docker.service

      [Service]
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill git-gitbucket
      ExecStartPre=-/usr/bin/docker rm git-gitbucket
      ExecStart=/usr/bin/docker run \
                       -v /gitbucket-data:/gitbucket \
                       -p 29418:29418 \
                       -p 8282:8080 \
                       --name="git-gitbucket" \
                       docker-registry:5000/gitbucket
      ExecStop=/usr/bin/docker stop git-gitbucket
  - name: jenkins.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Jenkins
      After=docker.service
      Requires=docker.service
      Requires=jenkins\x2ddata.mount

      [Service]
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill ci-jenkins
      ExecStartPre=-/usr/bin/docker rm ci-jenkins
      ExecStart=/usr/bin/docker run \
                       -p 8888:8080 \
                       -v /jenkins-data:/var/jenkins_home \
                       --name="ci-jenkins" \
                       docker-registry:5000/jenkins
      ExecStop=/usr/bin/docker stop ci-jenkins
