#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/5320a3e4797da067bc41c7541c34a80f
    advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: update-engine.service
    command: stop
    mask: true
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: docker.service
    drop-ins:
    - name: 50-insecure-registry.conf
      content: |
        [Service]
        Environment='DOCKER_OPTS=--insecure-registry="docker-registry:5000"'
    command: start
  - name: mesos-slave.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=mesos slave
      After=docker.service
      Requires=docker.service

      [Service]
      Restart=always
      RestartSec=5
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill mesos-slave
      ExecStartPre=-/usr/bin/docker rm mesos-slave
      ExecStart=/usr/bin/docker run \
          --privileged=true \
          --net=host \
          -p 5051:5051 \
          -e "MESOS_WORK_DIR=/tmp/mesos" \
          -e "MESOS_LOG_DIR=/var/log/mesos" \
          -e "MESOS_MASTER=zk://172.17.8.101:2181/mesos" \
          -e "MESOS_ISOLATOR=cgroups/cpu,cgroups/mem" \
          -e "MESOS_CONTAINERIZERS=docker,mesos" \
          -e "MESOS_EXECUTOR_REGISTRATION_TIMEOUT:5mins" \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v /usr/bin/docker:/usr/bin/docker \
          -v /sys:/sys \
          -v /cgroup:/cgroup \
          -v /usr/lib/libdevmapper.so.1.02:/usr/lib/libdevmapper.so.1.02 \
          docker-registry:5000/mesos-slave
      ExecStop=/usr/bin/docker stop mesos-slave
  - name: chrome-debug.service
    command: stop
    enable: true
    content: |
      [Unit]
      Description=Selenium Node Chrome Debug 2.47.1
      After=docker.service
      Requires=docker.service

      [Service]
      Restart=always
      RestartSec=5
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker pull docker-registry:5000/standalone-chrome-debug:2.47.1
      ExecStartPre=-/usr/bin/docker kill chrome-debug
      ExecStartPre=-/usr/bin/docker rm chrome-debug
      ExecStart=/usr/bin/docker run \
                       -P \
                       -p 4448:4444 \
                       --name="chrome-debug" \
                       docker-registry:5000/standalone-chrome-debug:2.47.1
      ExecStop=/usr/bin/docker stop chrome-debug
